[options]
RootDir      = /
DBPath       = /var/lib/pacman/
CacheDir     = /var/cache/pacman/pkg/
CacheDir     = /var/cache/pacman/pkg/aur/
LogFile      = /var/log/pacman.log
GPGDir       = /etc/pacman.d/gnupg/
HookDir      = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
XferCommand  = /usr/bin/curl -L -C - -f -o %o %u
CleanMethod  = KeepInstalled
Architecture = auto

Color
CheckSpace
ParallelDownloads = 10

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[custom]
SigLevel = Optional TrustAll
Server = file:///var/cache/pacman/pkg/aur
