[Scan]
DisablePeriodicScan=true

[General]
EnableNetworkConfiguration=true
AddressRandomization=once
AddressRandomizationRange=full

[Network]
EnableIPv6=false
NameResolvingService=none
RoutePriorityOffset=10
